<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         .heading {
            color :rgb(222, 222, 235);
            background-color: black;
            text-align: center;
            padding: 10px;
            font-style:oblique;
            border-radius: 15px;
            
        }
        .div {
            background-color: #2c2b2b;
        }
        .p {
            background-color: rgb(189, 160, 125);

        }

        /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

li {
  color: red;
  text-decoration: solid;
  text-size-adjust: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
        .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color:black;
        position: sticky;
        border-radius: 18px;

    }
    .li {
        float:left ;
    }
    .li a {
        display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .li a:hover:not(.active) {
        background-color: rgb(100, 99, 99);
    }
    .active {
        background-color: rgb(164, 202, 202);
    }    

    * {box-sizing:border-box}

    #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 160px;
  height: 60px;  
  float: left;
}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #bbb6b6;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.download-btn {
  width:12em;
  height:2.5em;
  border-radius: 15px ;
  color :rgb(71, 69, 69);
  border-color:rgb(184, 177, 177), ;
  background-color:rgb(204, 197, 197) ;
}




/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  max-height: 900px;
  position: relative;
  margin: auto;
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid red;
}

/* Hide the images by default */
.mySlides {
  display:none;
}

/* Next & previous buttons */
.prev, .next {
  cursor:pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select:none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -webkit-animation-direction:
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
} 
    </style>
    <body>
        <h1 class="heading">JAYNICE NEWCELEBRITY</h1>

        <ul class="ul">
            <li class="li"><a  href="Project1.html">Home</a> </li>
            
            <li class="li"><a href="Music.html">Musics</a> </li>
            <li class="li"><a class="active"  href="Ep.html">EP/Album</a> </li>
           
            
        </ul>
        <br>
       
        <br>
        <fieldset style="text-align: center; background-color: rgb(129, 151, 151);">
        <div >
            <h2><strong>EP</strong> - NEWCELEBRITY</h2>
            <p style="text-align:center;">
                Yo fam, its JAYNICE again with one of the best EP "NEWCELEBRITY" trending in Zaria. This EP features young talent and big names like <b>Ice Boy</b>, <b>Spot Maq </b> and <b>Zuz Chappo</b>. Stream and realise how these rockstars deliver. NEWCELEBRITY is an EP containing 5 songs.</p>
            </p>
            </fieldset>
        </div>
        <BR>
        <DIV>
            
                <fieldset style="text-align:left;">
                    <img src="newceleb.jpg" style= height="300" width="200">
                    <h2 style="color:RED ;"><strong>NEWCELEBRITY - JAYNICE</strong></h2>
                    <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
                    <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
                        
                    <br> 
                    <br>
                    <audio controls>
                      <source src="joyner.mp3">
            </fieldset>
            <br>
            <fieldset style="text-align:left;">
                <img src="newceleb.jpg" style= height="300" width="200">
                <h2 style="color:RED ;"><strong>Bad Influence - JAYNICE ft Spot Maq </strong></h2>
                <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
                <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
                    
                <br> 
                <br>
                <audio controls>
                  <source src="joyner.mp3">
        </fieldset>
        <br>
        <fieldset style="text-align:left;">
            <img src="newceleb.jpg" style= height="300" width="200">
            <h2 style="color:RED ;"><strong>Komaro - JAYNICE ft Ice boy, Zuz Chappo </strong></h2>
            <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>
            <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>

            <br>
            <audio controls>
              
              <source src="joyner.mp3">  
  <br><br>

    </fieldset>
    <br>
    <fieldset style="text-align:left;">
        <img src="newceleb.jpg" style= height="300" width="200">
        <h2 style="color:RED ;"><strong>Fornicate - JAYNICE </strong></h2>
        <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
        <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>

        
            
        <br> 
        <br>
        <audio controls>
          <source src="joyner.mp3">
</fieldset>
<br>
<fieldset style="text-align:left;">
    <img src="newceleb.jpg" style= height="300" width="200">
    <h2 style="color:RED ;"><strong>My Front - JAYNICE </strong></h2>
    <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
    <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
        
    <br> 
    <br>
    <audio controls>
      <source src="joyner.mp3">
</fieldset>
<BR>
 </DIV>
 <br>
 
 <div style="background-color:rgb(29, 68, 68) ;" text-align="center">
   <footer>
     <br>
     <h2 style="text-align: center;">INFORMATION</h2>
     <div style="text-align: center;">
     <h3>Address</h2>
     <p>Kaduna, Sabon Gari LGA, Palladan Zaria. </p>
     <h3>Contact: </h2>
      <p><button  style="border-radius: 10px; padding:6px; background-color: #3d58ee; "  ><a href="https://www.facebook.com/jonny.slim.33"></a><span style="color: white;" >Contact US On Facebook</span></button></p>
      <p><button style="border-radius: 10px; padding:6px; background-color: #2cdf4a; " > <span style="color: white;" >Message Us On Whatsapp - <span style="color: black; text-decoration: solid; font-size: medium; " >09061739865</span></span></button></p>
      <p><button  style="border-radius: 10px; padding:6px; background-color: #797575; " ><a href="https://instagram.com/jaynice_official?igshid=YmMyMTA2M2Y="  title="@jaynice_official" ><span style="color: white;" >Follow us on Instagram</span> </a>    </button></p>
      <p><button style="border-radius: 8px; padding:5px; background-color: #2c2b2b; "><a href="Music.html"><span style="color:white;">Back to top</span>  </a></button></p>
    </div>
     </footer>
   
 </div>
    </body>
</html>