<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .heading {
            color :rgb(222, 222, 235);
            background-color: black;
            text-align: center;
            padding: 10px;
            font-style:oblique;
            border-radius: 15px;
            
        }
         .ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
        background-color:black;
        position: sticky;
        border-radius: 18px;


    }

    .download-btn {
  width:12em;
  height:2.5em;
  border-radius: 15px ;
  color :rgb(71, 69, 69);
  border-color:rgb(184, 177, 177), ;
  background-color:rgb(204, 197, 197) ;
}
    /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #a8a2a2;
}
    /* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: rgb(70, 66, 66);
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: rgb(223, 210, 210);
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

        .li {
        float:left ;
    }
    .li a {
        display:block;
        color:white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    .li a:hover:not(.active) {
        background-color: rgb(100, 99, 99);
    }
    .active {
        background-color: rgb(164, 202, 202);
    }    
    </style>
    <body>
        <h1 class="heading">JAYNICE NEWCELEBRITY</h1>

        <ul class="ul">
            <li class="li"><a  href="Project1.html">Home</a> </li>
            
            <li class="li"><a class="active"  href="Music.html">Musics</a> </li>
            <li class="li"><a  href="Ep.html">EP/Album</a> </li>
    
            
        </ul>
        <br>
       
        <div>
            <H2 style="text-align: center;"  ><strong>Stream And Download The Best of JAYNICE NEWCELEBRITY</strong>  </H2>
            <div style="background-color: rgb(202, 198, 198);">
                
                    <fieldset style="text-align: center;">
                        <p style="text-align: left; color:rgb(72, 72, 75);">  </p>
                        <img src="nonstop.jpg" style= height="300" width="200">
                        <h2 style="color:RED ;"><strong>Canadian Loud - JAYNICE </strong></h2>
                        <a href="https://audiomack.com/newcelebrity/song/nonstop"  title="Click to Listen">Stream And Download NONSTOP MP3</a>  
                        <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
                            
                        <br> 
                        <br>
                        <audio controls>
                          <source src="joyner.mp3" dowload="joynn" >
                          
                          <a href="joyner.mp3" download="joyner">Download</a>
                </fieldset>
                <br>
                <fieldset style="text-align: center;">
                    <img src="nonstop.jpg" style= height="300" width="200">
                    <h2 style="color:RED ;"><strong>Spectacular - JAYNICE </strong></h2>
                    <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
                    <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
                        
                    <br> 
                    <br>
                    <audio controls>
                      <source src="joyner.mp3">
            </fieldset>
            <br>
            <fieldset style="text-align: center;">
                <img src="nonstop.jpg" style= height="300" width="200">
                <h2 style="color:RED ;"><strong>Relate - JAYNICE ft Teekay </strong></h2>
                <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
                <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
                    
                <br> 
                <br>
                <audio controls>
                  <source src="joyner.mp3">
        </fieldset>
        <br>
        <fieldset style="text-align: center;">
            <img src="nonstop.jpg" style= height="300" width="200">
            <h2 style="color:RED ;"><strong>Reddim And Jo - Deemax ft JAYNICE</strong></h2>
            <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
            <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
                
            <br> 
            <br>
            <audio controls>
              <source src="joyner.mp3">
    </fieldset>
    <br>
    <fieldset style="text-align: center;">
        <img src="nonstop.jpg" style= height="300" width="200">
        <h2 style="color:RED ;"><strong>Jaynice- NONSTOP </strong></h2>
        <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
        <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
            
        <br> 
        <br>
        <audio controls>
          <source src="joyner.mp3">
</fieldset>
<br>
<fieldset style="text-align: center;">
    <img src="only.jpg" style= height="300" width="200">
    <h2 style="color:RED ;"><strong>Only one - JAYNICE ft Zuz chappo </strong></h2>
    <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
    <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
        
    <br> 
    <br>
    <audio controls>
      <source src="joyner.mp3">
</fieldset>
<br>
<fieldset style="text-align: center;">
    <img src="Your Love.jpg" style= height="300" width="200">
    <h2 style="color:RED ;"><strong>Your Love - JAYNICE ft Ice Boy </strong></h2>
    <a href="https://audiomack.com/newcelebrity/song/nonstop" title="Click to Listen">Stream And Download NONSTOP MP3</a>  
    <h2> <button class="download-btn"><a href="joyner.mp3" download="jonny" src="joyner.mp3" target="_blank"> <span style="color: black; text-decoration: solid;" > Download mp3</span> </a> </button></h2>
        
    <br> 
    <br>
    <audio controls>
      <source src="joyner.mp3">
</fieldset>
            </div>
        </div>
        <div>
        <h2 style="text-align: center;">  <strong>More Of JAYNICE NEWCELEBRITY</strong></h2>
        <H3><STRONG>Listen to our latest EP "NEWCELEBRITY"</STRONG></H3>
      <strong><a href="Ep.html" title="New EP" >Download new EP NEWCELEBRITY</a></strong> 
          </div>
        
        
        <br>
        <div style="background-color:rgb(29, 68, 68) ;" text-align="center;">
          <footer style="border-radius: 50px;">
            <br>
            <h2 style="text-align: center;">INFORMATION</h2>
            <div style="text-align: center;">
            <h3>Address</h2>
            <p>Kaduna, Sabon Gari LGA, Palladan Zaria. </p>
            <h3>Contact: </h2>
              <p><button  style="border-radius: 10px; padding:6px; background-color: #3d58ee; "  ><a href="https://www.facebook.com/jonny.slim.33"></a><span style="color: white;" >Contact US On Facebook</span></button></p>
              <p><button style="border-radius: 10px; padding:6px; background-color: #2cdf4a; " > <span style="color: white;" >Message Us On Whatsapp - <span style="color: black; text-decoration: solid; font-size: medium; " >09061739865</span></span></button></p>
              <p><button  style="border-radius: 10px; padding:6px; background-color: #797575; " ><a href="https://instagram.com/jaynice_official?igshid=YmMyMTA2M2Y="  title="@jaynice_official" ><span style="color: white;" >Follow us on Instagram</span> </a>    </button></p>
              <p><button style="border-radius: 8px; padding:5px; background-color: #2c2b2b; "><a href="Music.html"><span style="color:white;">Back to top</span>  </a></button></p>
            </div>
            </footer>
            </div>
          
    </body>
</html>